

FC:\Users\user\source\repos\rentmall\MainWindow.xaml;;
FC:\Users\user\source\repos\rentmall\win\WorkWin.xaml;;
FC:\Users\user\source\repos\rentmall\pages\allmallsC.xaml;;
FC:\Users\user\source\repos\rentmall\pages\mallpageC.xaml;;
FC:\Users\user\source\repos\rentmall\pages\PavilsmallC.xaml;;
FC:\Users\user\source\repos\rentmall\pages\pavpageC.xaml;;
FC:\Users\user\source\repos\rentmall\pages\adm\allempA.xaml;;
FC:\Users\user\source\repos\rentmall\pages\adm\emp_pageA.xaml;;
FC:\Users\user\source\repos\rentmall\pages\menA\Alltenant.xaml;;
FC:\Users\user\source\repos\rentmall\pages\menA\teantpag.xaml;;
FC:\Users\user\source\repos\rentmall\pages\menA\allrenttenant.xaml;;
FC:\Users\user\source\repos\rentmall\pages\menA\mallstatA.xaml;;
FC:\Users\user\source\repos\rentmall\pages\menA\mallpavstatA.xaml;;

